In [1]:
import pandas as pd

In [3]:
#создаем датафрейм из словаря
d = {
    'name': ['lena' , 'Oleg' , 'Alisa' , 'Mark'],
    'age': ['35' , '35' , '9' , '3']
    }

In [4]:
pd.DataFrame(d)

    name age
0   lena  35
1   Oleg  35
2  Alisa   9
3   Mark   3

In [6]:
#создаем датафрейм из списка
a = [
    [1, 2, 2, 3],
    [3, 4, 6, 8],
    [0, 8, 5, 4]
]

In [7]:
pd.DataFrame(a)

   0  1  2  3
0  1  2  2  3
1  3  4  6  8
2  0  8  5  4

In [8]:
pd.DataFrame(a, columns=['A', 'B', 'C', 'D'])

   A  B  C  D
0  1  2  2  3
1  3  4  6  8
2  0  8  5  4

In [10]:
#сравниение датафреймов
d1 = pd.DataFrame(d)
d2 = pd.DataFrame(d)
d1 == d2

   name   age
0  True  True
1  True  True
2  True  True
3  True  True

In [11]:
d1.equals(d2)

True

In [12]:
(d1 == d2).all()

name    True
age     True
dtype: bool

In [13]:
df = pd.read_csv('data.csv' , encoding='1251')

In [14]:
#выводим случайную выборку
df.sample(3)

,DR_Dat,DR_Tim,DR_NChk,DR_NDoc,DR_Apt,DR_Kkm,DR_TDoc,DR_TPay,DR_CDrugs,DR_NDrugs,...,DR_Prod,DR_Kol,DR_CZak,DR_CRoz,DR_SDisc,DR_CDisc,DR_BCDisc,DR_TabEmpl,DR_VZak,DR_Pos
2333,2022-08-11,13:14:15,4704,11007004,11,23925,Розничная реализация,18,756,МИКОСЕПТИН 30Г. №1 МАЗЬ Д/НАРУЖ.ПРИМ. ТУБА,...,Авентис Интерконтин,1.0,466.61,630.0,0.0,NaN,NaN,30,1,1.0
3909,2022-08-12,14:31:22,4336,18002543,18,9906,Розничная реализация,18,161551,БЕЛОСАЛИК 40Г. №1 МАЗЬ Д/НАРУЖ.ПРИМ. ТУБА,...,Белупо Лекарства и косметика д.д / BELUPO /,1.0,749.54,937.0,0.0,NaN,NaN,54,1,1.0
2269,2022-08-11,11:50:48,4679,11007004,11,23925,Розничная реализация,15,14828,ВАЛОСЕРДИН 25МЛ. КАПЛИ Д/ПРИЕМА ВНУТРЬ ФЛ. /МО...,...,МОСКОВСКАЯ ФАРМ.ФАБРИКА,1.0,74.18,90.0,6.0,9.0,2.000100e+11,30,1,1.0

In [31]:
#мержим датафреймы
abc = pd.DataFrame({
    'name': ['кабачок', 'помидор', 'огурец'],
    'abc': ['A', 'A', 'C']
})

xyz = pd.DataFrame({
    'name_xyz': ['кабачок', 'баклажан', 'огурец'],
    'xyz': ['X', 'Y', 'Z']
})

In [30]:
#удаляем лишние элементы
abc_xyz = abc.merge(xyz, left_on='name', right_on='name_xyz', how='outer')
abc_xyz

      name  abc  name_xyz  xyz
0  кабачок    A   кабачок    X
1  помидор    A       NaN  NaN
2   огурец    C    огурец    Z
3      NaN  NaN  баклажан    Y

In [32]:
import numpy as np

In [33]:
abc_xyz['name'] = np.where(abc_xyz['name'].isnull(), abc_xyz['name_xyz'], abc_xyz['name'])
abc_xyz

       name  abc  name_xyz  xyz
0   кабачок    A   кабачок    X
1   помидор    A       NaN  NaN
2    огурец    C    огурец    Z
3  баклажан  NaN  баклажан    Y

In [34]:
abc_xyz = abc_xyz.drop('name_xyz', axis=1)

In [35]:
abc_xyz

       name  abc  xyz
0   кабачок    A    X
1   помидор    A  NaN
2    огурец    C    Z
3  баклажан  NaN    Y

In [36]:
#фильтрация данных
df.filter(like='ug', axis=1)

      DR_CDrugs                                          DR_NDrugs
0         45399  ЦИПРОЛЕТ 3МГ/МЛ. 5МЛ. №1 ГЛ.КАПЛИ ФЛ./КАП. /Д-...
1        261519            ПЕРЕКИСЬ ВОДОРОДА 3% 100МЛ. №40 Р-Р ФЛ.
2        460864  СОФЬЯ ГЕЛЬ Д/НОГ ВЕНОТОНИЗ. ТРОКСЕРУТИН ФОРТЕ ...
3        172823  СОФЬЯ ГХК КРЕМ Д/ТЕЛА ХОНДРОИТИН+ГЛЮКОЗАМИН 12...
4         79056                   ГАЛВУС 50МГ. №28 ТАБ. /НОВАРТИС/
...         ...                                                ...
4457     463100  КЕТОРОЛ ЭКСПРЕСС 10МГ. №20 ТАБ. ДИСПЕРГ. /Д-Р ...
4458     112158                           АНТИПОЛИЦАЙ ВАЙТ №6 ТАБ.
4459     260990  СИЛДЕНАФИЛ-СЗ 50МГ. №10 ТАБ. П/П/О /СЕВЕРНАЯ З...
4460      41512                         ТОБРАЗОН 5МЛ. ГЛ.КАПЛИ ФЛ.
4461      25673  БЕЛЬВЕДЕР ЛАК П/ОБГРЫЗАНИЯ НОГТЕЙ 8МЛ. [BELWEDER]

[4462 rows x 2 columns]

In [37]:
shops = df['DR_Apt'].unique().tolist()

In [39]:
#разбиваем датафрейм на несколько отдельных и сохраняем в папку в пазных файлах
for shop in shops:
    small_df = df[df['DR_Apt'] == shop]
    small_df.to_excel(f'new_folder/{shop}.xlsx', sheet_name=f'{shop}', index=False, encoding='1251')

In [41]:
#загружаем датафрейм из фала
pd.read_excel('new_folder/2.xlsx')

,DR_Dat,DR_Tim,DR_NChk,DR_NDoc,DR_Apt,DR_Kkm,DR_TDoc,DR_TPay,DR_CDrugs,DR_NDrugs,...,DR_Prod,DR_Kol,DR_CZak,DR_CRoz,DR_SDisc,DR_CDisc,DR_BCDisc,DR_TabEmpl,DR_VZak,DR_Pos
0,2022-08-11,10:15:35,2173,2004598,2,22577,Розничная реализация,18,45399,ЦИПРОЛЕТ 3МГ/МЛ. 5МЛ. №1 ГЛ.КАПЛИ ФЛ./КАП. /Д-...,...,Д-р Редди с Лабораторис Лтд / Dr.REDDY's,1.0,41.08,51.0,12.00,925.0,2.000000e+11,205,1,1
1,2022-08-11,10:27:46,2174,2004598,2,22577,Розничная реализация,15,261519,ПЕРЕКИСЬ ВОДОРОДА 3% 100МЛ. №40 Р-Р ФЛ.,...,ФЛОРА КАВКАЗА ОАО,1.0,18.61,31.0,3.00,9.0,2.000100e+11,205,1,1
2,2022-08-11,10:27:46,2174,2004598,2,22577,Розничная реализация,15,460864,СОФЬЯ ГЕЛЬ Д/НОГ ВЕНОТОНИЗ. ТРОКСЕРУТИН ФОРТЕ ...,...,КОРОЛЕВФАРМ ООО,1.0,132.69,209.0,20.00,9.0,2.000100e+11,205,1,2
3,2022-08-11,10:27:46,2174,2004598,2,22577,Розничная реализация,15,172823,СОФЬЯ ГХК КРЕМ Д/ТЕЛА ХОНДРОИТИН+ГЛЮКОЗАМИН 12...,...,КОРОЛЕВФАРМ ООО,1.0,133.65,210.0,21.00,9.0,2.000100e+11,205,1,3
4,2022-08-11,10:33:56,2175,2004598,2,22577,Розничная реализация,18,79056,ГАЛВУС 50МГ. №28 ТАБ. /НОВАРТИС/,...,Новартис Фарма АГ,1.0,709.95,787.0,49.00,925.0,2.000000e+11,205,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
974,2022-08-12,20:45:40,8489,2004621,2,22569,Розничная реализация,15,28345,АЛЬПИНА СПРИНЦОВКА ПВХ №7Б ТВЕРД.НАКОН. ПЛАСТИ...,...,АЛЬПИНА ПЛАСТ ООО,1.0,112.90,178.0,0.00,NaN,NaN,123,1,1
975,2022-08-12,20:45:40,8489,2004621,2,22569,Розничная реализация,15,490990,СИЛЬВЕР КАПИТАН БАТОНЧИК КОКОС ВАР.СГУЩ.+ЙОГУР...,...,ФАКЕЛ-ДИЗАЙН ООО,2.0,24.48,40.0,0.00,NaN,NaN,123,1,10
976,2022-08-12,20:45:40,8489,2004621,2,22569,Розничная реализация,15,337422,АСКОРБИНКА ВИТАМИН С 25МГ. ДЕТСК. 3Г. №10 ТАБ....,...,ФАРМГРУПП,1.0,8.41,14.0,0.00,NaN,NaN,123,1,2
977,2022-08-12,20:51:41,8490,2004621,2,22569,Розничная реализация,18,4146,ТОТЕМА 10МЛ. №20 Р-Р Д/ПРИЕМА ВНУТРЬ АМП.,...,Иннотера Шузи (INNOTERA),1.0,565.69,775.0,97.21,925.0,2.000000e+11,123,1,3
978,2022-08-12,20:51:41,8490,2004621,2,22569,Розничная реализация,18,14781,ГЕМАТОГЕН РУССКИЙ КОКОС В ГЛАЗУРИ 40Г. ПЛИТКА ...,...,ФАРМ-ПРО,1.0,14.44,24.0,3.01,925.0,2.000000e+11,123,1,2

In [42]:
#загружаем несколько датафреймов из файлов и обьеденяем
import glob

In [45]:
glob.glob('new_folder/*.xlsx')

['new_folder\\11.xlsx',
 'new_folder\\13.xlsx',
 'new_folder\\15.xlsx',
 'new_folder\\17.xlsx',
 'new_folder\\18.xlsx',
 'new_folder\\2.xlsx',
 'new_folder\\6.xlsx',
 'new_folder\\7.xlsx']

In [47]:
files = glob.glob('new_folder/*.xlsx')

dfs = []

for file_name in files:
    small_df = pd.read_excel(file_name)
    dfs.append(small_df)

In [48]:
len(dfs)

8

In [49]:
df = pd.concat(dfs, ignore_index=True)

In [50]:
#пробегаем по каждой строке и генерируем сообщения
for i, row in df.iterrows():
    s = f"insert into sales values ('{row['DR_Dat']}', '{row['DR_Kol']}')"
    print(s)
    # print(f'Номер строки: {i}, дата: {row["DR_Dat"]}')
    if i == 10:
        break

insert into sales values ('2022-08-11', '1.0')
insert into sales values ('2022-08-11', '1.0')
insert into sales values ('2022-08-11', '1.0')
insert into sales values ('2022-08-11', '1.0')
insert into sales values ('2022-08-11', '1.0')
insert into sales values ('2022-08-11', '1.0')
insert into sales values ('2022-08-11', '1.0')
insert into sales values ('2022-08-11', '1.0')
insert into sales values ('2022-08-11', '1.0')
insert into sales values ('2022-08-11', '1.0')
insert into sales values ('2022-08-11', '1.0')